{
  "name": "fb-jade-sample-app",
  "description": "A sample Facebook application on nodejs with jade templating engine.",
  "version": "1.0.0",
  "homepage": "https://github.com/JeremyMarshall/nodejs-fb-jade-sample-app",
  "author": "Jeremy Marshall <jeremymstuartmarshall@gmail.com",
  "bin": { "fb-sample-app": "./app.js" },
  "repository": {
    "type": "git",
    "url": "https://github.com/JeremyMarshall/nodejs-fb-jade-sample-app"
  },
  "dependencies": {
    "express": "3.x",
    "request": "2.11.x",
    "signed-request": "1.0.x",
    "jade": "0.31.0"
  },
  "engines": {
    "node": "0.8.x",
    "npm": "1.1.x"
  }
}
